.heroSecMainParent{
    margin: 70px 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.heroSecMainParent img {
    width: 100px;
    height: 100px;
}
.welcomeStore{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.heroSecHold{
    display: flex;
    align-items: center;
    gap: 30px;
}
.herSec{
    display: flex;
    gap: 50px;
    justify-content: center;
}
@media only screen and (max-width: 900px) {
    .herSec{
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
}