.ingMainParent{

    margin: 80px 0;
}

.ingHold{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
@media only screen and (max-width: 1020px) {
    .ingHold{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
}
@media only screen and (max-width: 900px) {
    .ingHold{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}
@media only screen and (max-width: 780px) {
    .ingHold{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
@media only screen and (max-width: 642px) {
    .ingHold{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
    }
    .ingHoldItem{
        display: flex;
        align-items: center;
        width: 36%;
        gap: 30px;
    }
}
.ingHoldItem>p{
    font-size: 20px;
}
.ingHoldItem>img{
    min-height: 60px;
    min-width: 70px;
    transition: all 0.3s;
}
.ingHoldItem>img:hover{
    transform: scale(1.1);
}