.banner{
    width: 100vw;
}

.navbar{
    position: relative;
    z-index: 30;
    height: 100px;
    background: #f4f3f0cc;
    box-shadow:0 4px 20px 0 rgba(0,0,0) ;box-shadow: 0 4px 20px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menuNav{
    list-style: none;
    display: flex;
    position: relative;
}
.dropdown{
    color: #143029;
    font-size: 20px;
    font-weight:600;
    margin-right: 70px;
    position: relative;
}
@media only screen and (max-width: 900px) {
    .navbar{
        justify-content: center;
    }
    .dropdown{
        margin-right: 40px;
    }
}
@media only screen and (max-width: 676px) {
    .navbar{
        justify-content: space-around;
    }
    .menuNav {
        display: none;
    }
  }
.dropdown-nav{
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: opacity 0.3s ease-in-out;
    width: 1000px;
    padding-left: 2rem;
    margin-bottom: 1rem;
    height: 400px;
    top: 70px;
    border-radius: 25px;
    opacity: 0;
}
.nav1{
    left: -200px;
}
.nav2{left: -400px;}
.nav3{left: -550px;
    height: 450px;

}
.dropdown:hover .dropdown-nav{
    opacity: 1;
}
.nav-link:hover::before{
    content: "";
    transition: 400ms;
    position: absolute;
    width: 130px;
    height: 5px;
    background-color: #143029;
    bottom: -12px;
    left: 0;
}
.cart-div{
    position: relative;
}
.cart-icon {
    font-size: 25px;
}
.cart-cir{
    position: absolute;
    content: "";
    background-color: #df0723;
    width: 25px;
    height: 25px;
    top: -9px;
    right: -11px;
    border-radius: 50%;
    color: #fff;
    line-height: 23px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;

}