.category-type {
    z-index: -3;
    position: relative;
    width: 100%;
    text-align: center; 
}
.category-type>img {
    background-color: #eee;
    width: 100%;
    height: 400px;
}
.breadCrumb {
    margin: 25px 0 0 60px;
}
.category-desc{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.category-desc h1 {
    font-size: 70px;
}
.u20BreadCrumbHold{
    width: 90%;
    margin: auto;
}
.scale {
    transition: all 350ms ease;
}
.filterSortHold {
    margin-left: 15px;
    width: 140px;
}
.filter-btn {
    width: 100%;
    cursor: pointer;
}
.filter-category {
    display: block;
    width: 120%;
    cursor: pointer;
}
.blc{
    display: none;  
}
.fil {
    padding: 15px 0;
    transition: all 0.8s;
    text-align: center; 
}
.boxSh {
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    background-color: #f4f3f0;
    top: 14rem;
    width: 12rem;
    height: 14rem;
    justify-content: center;
    left: 8rem;
    z-index: 999999;
    background: url("../assets/u20bg.png");
    object-fit: cover;
}
.bs {
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    border: none;
}
.products {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
}
.card img{
    max-width: 300px;
}

  .card img {
    border-radius: 15px;
}
img:hover{
    opacity: 1;
}
.hoveredd{
    position: absolute;
    top: 25px;
    right: 25px;
    width: 100%;
    opacity: 0;
  }
  /* Sweep To Bottom */
 .card-actions{
    display: flex;  
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    border: 2px solid #000;
  }
  .kwon{
    background-color: transparent !important;
    color: black !important;
    font-weight: 400;
    font: normal;
    border-radius: 0;
    transition: all 200ms ease-out;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  
   .knmBtn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: #000000;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  
  .kwon:hover .knmBtn,
  .kwon:focus .knmBtn,
  .kwon:active .knmBtn{
    color: white;
    margin-left: 60px;
    font-size: 18px;
}  

.kwon:hover .knmBtn:before,
.kwon:focus .knmBtn:before,
.kwon:active .knmBtn:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
} 
